/* miniprogram/pages/addgo/addgo.wxss */
/* 上传的图片 */
.img-list {
  display: flex;
  height: 400rpx;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
}
.img-li {
  width: 200rpx;
  height: 200rpx;
  margin-right: 39rpx;
  margin-bottom: 23rpx;
}
 
.img-li:first-child {
  margin-right: 0;
}
.img-li image {
  width: 100%;
  height: 100%;
}
.icon-delete {
  width: 28rpx !important;
  height: 28rpx !important;
  position: relative;
  float: right;
  margin-top: -229rpx;
  margin-right: -15rpx;
  z-index: 99;
}
.icon-deletes {
  width: 28rpx !important;
  height: 28rpx !important;
  position: relative;
  float: right;
  margin-top: -9rpx;
  margin-left: -10rpx;
  margin-right: 29rpx;
  z-index: 99;
}
.content-input-z {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999999;
}
 
.content-input-z {
  margin-top: 31rpx;
}
 
.content-input-z view image {
  width: 32rpx;
  height: 31rpx;
  margin-right: 11rpx;
}
.content-input-z view {
  display: flex;
  align-items: center;
}
.toast-main {
    text-align: left;
}
.toast-input {
    margin-left: 5%;
    margin-right: 5%;
}
.toast-main2{
  padding-top: 1vh;
  padding-bottom: 1vh;
}
.toast-input2{
  margin-left: 5%;
  margin-right: 5%;
  height: 200rpx;
}
.topbar{
  display:flex;
  flex-direction: row;
  height:100rpx;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  background-color: #f3a32cc0;
  border-top:4rpx solid rgb(143, 140, 140);
}
.topbar01{
  display:flex;
  flex-direction: row;
  height:150rpx;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  background-color: #f3a32cc0;
  margin-top: 20rpx;
}
.image-01{
  height:80rpx;
  width: 12%;
  margin-left: 20rpx;
}
.text-01{
  line-height:100%;
  margin-left: 20rpx;
}
.font001{
  display: flex;
  flex-direction: row;
  width: 200rpx;
  margin-left: 150rpx;
}
.font1-image1{
  height: 50rpx;
  width: 50rpx;
  margin-left: 30rpx;
}
.text02{
  font-size: 35rpx;
}
.text03{
  font-size: 25rpx;
  margin-top: 20rpx;
}
.end{
  display:flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.end-font1{
  display:flex;
  flex-direction: column;
  width: 20%;
  margin-left: 7%;
  align-items: center;
}
.image-03{
  width:60rpx;
  height: 60rpx;
}
.end-font2{
  display:flex;
  width: 60%;
  align-items: center;
  margin-left: 40rpx;
  background-color: #f79c15;
}
.text-end2{
  width: 100%;
  text-align: center;
}