<!--miniprogram/pages/comment/comment.wxml-->
<view class="cover">
	<view class="adress-content">
		<view class="adress-div">
			<view class="adress-block block1">
				<text class="adress-font">鸿博楼 一层 一号窗口取餐</text>
			</view>
			<view class="adress-block block2">
				<text class="contacts">王女士</text>
				<text class="tel">18811518026</text>
			</view>
		</view>
	</view>
	<view class="comment-div">
		<view class="comment-input">
			<textarea class="comment-rctb" auto-focus="true"></textarea>
		</view>
		<view class="recommend-tag-content">
			<view class="recommend-tag-name">
			<text>推荐标签</text>
			</view>
			<block wx:for="{{recommend_tag}}">
				<view class="recommend-tag-wrap">
					<text class="recommend-tag">{{item.content}}</text>
				</view>
			</block>
			
		</view>
		<view class="customize-tag-content">
			<view class="recommend-tag-name">
				<view class="recommend-tag-font">
					<text>自定标签</text>
				</view> 
				<view class="recommend-tag-image">
					<image src="../../images/update.svg"></image>
				</view>
			</view>
			<block wx:for="{{custom_tag}}">
				<view class="recommend-tag-wrap" style="background-color:#FFFFFF; border: 2rpx solid rgba(255, 230, 210, 1);">
					<text class="recommend-tag">{{item.content}}</text>
				</view>
			</block>
		</view>
	</view>
  <button class="commit-trap">确认</button>
</view>