.page-loading-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 9;

  &.background {
    background: #f1f1f1;
  }
  .image {
    width: 60 * 1rpx;
    height: 60  * 1rpx;
  }
}
