
.dialog-loading-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .dialog-loading-inner {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10 * 1rpx;
    padding: 50 * 1rpx;

    box-sizing: border-box;
    max-width: 80%;
    min-width: 260 * 1rpx;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .dialog-loading-icon,
  .image {
    width: 80 * 1rpx;
    height: 80 * 1rpx;
  }
  .dialog-loading-text {
    color: #fff;
    font-size: 28 * 1rpx;
    margin-left: 10 * 1rpx;

    margin-top: 20 * 1rpx;
  }
}