<!--miniprogram/pages/mine/mine.wxml-->
<view class="cover">
	<block wx:if="{{tel_click==false}}">
		<view class="visiting_card-wrapper">
			<view class="bk-color"></view>
			<view class="visiting_card-content">
				<view class="username">
					<text>{{nickName}}</text>
				</view>
				<view class="tel">
					<text>{{tel}}</text>
					<button bindtap="tel_Completed">修改</button>
				</view>
			</view>
			<image class="head_portrait" src="{{avatarUrl}}"></image>
		</view>
		<view class="my_inform-wrapper">
			<!-- 我的账单 -->
			<view class="my_demo bill-wrapper" style="border-bottom-left-radius:{{myAccount?0:20}}rpx;border-bottom-right-radius:{{myAccount?0:20}}rpx;">
				<view class="my_demo-front" >
					<view class="VerticalBar-icon"></view>
					<view class="title">我的账单</view>
				</view>
				<view class="my_demo-rear" bindtap="selectAccount">
					<image class='{{myAccount?"arrow-down":"arrow-icon"}}' src="../../images/arrow_orange.svg"></image>
				</view>			
			</view>
			<scroll-view scroll-y  wx:if='{{myAccount}}' class="main-view" style="height:{{740}}rpx">
				<view class="unfold" wx:for='{{todayDishes}}'>
					<view class="unfold-in">
						<image class="unfold-left" src="{{item.imgurl}}"></image> 
						<view class="unfold-mid">
							<view>{{item.loc}} {{item.floor}}楼</view>
							<view>{{item.date}} {{item.time}}</view>
						</view>
						<view class="unfold-right">
							<view style="margin-top:20rpx">{{item.types}}</view>
							<view style="margin-top:15rpx">￥{{item.price}}</view>
						</view>	
	
						<image class='goto' bindtap="selectComment" data-id="{{item}}" src="../../images/arrow_orange.svg"></image>					
					</view>
				
				</view>
			</scroll-view>

			<navigator url="../myAddress/myAddress">
				<view class="my_demo adress-wrapper">
					<view class="my_demo-front">
						<view class="VerticalBar-icon"></view>
						<view class="title">我的地址</view>
					</view>
					<view class="my_demo-rear">
						<image class="arrow-icon" src="../../images/arrow_orange.svg"></image>
					</view>
				</view>
			</navigator>
			<navigator url="../myService/myService">
				<view class="my_demo service-wrapper">
					<view class="my_demo-front">
						<view class="VerticalBar-icon"></view>
						<view class="title">我的客服</view>
					</view>
					<view class="my_demo-rear">
						<image class="arrow-icon" src="../../images/arrow_orange.svg"></image>
					</view>
				</view>
			</navigator>
			<navigator url="../myAgreement/myAgreement">
				<view class="my_demo protocol-wrapper">
					<view class="my_demo-front">
						<view class="VerticalBar-icon"></view>
						<view class="title">我的协议</view>
					</view>
					<view class="my_demo-rear">
						<image class="arrow-icon" src="../../images/arrow_orange.svg"></image>
					</view>
				</view>
			</navigator>
			<!-- 我的评价 -->
			<view class="evaluate-wrapper">
				<view class="my_demo">
					<view class="my_demo-front">
						<view class="VerticalBar-icon"></view>
						<view class="title">我的评价</view>
					</view>
				</view>
				<view class="history_order">
					<view class="order-wrapper">
						<view class="image-wrapper">
							<image></image>
						</view>
						<view class="message-wrapper">
							<view class="message-up">
								<text>2020-03-23 12:11 螺蛳粉</text>
								<image src="../../images/arrow_orange.svg"></image>
							</view>
							<view class="message-down">
								<text>“听我的，不知道吃什么的时候，吃它就对了，敲好次”</text>
							</view>
						</view>
					</view>
				</view>
				<view class="bottom-icon">
					<image src="../../images/arrow_down.svg"></image>
				</view>
			</view>
			<view class="hint">
				<text>到底了别拉了...</text>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="visiting_card-wrapper">
			<view class="bk-color"></view>
			<view class="visiting_card_special visiting_card-content">
				<view class="username">
					<text>{{nickName}}</text>
				</view>
				<form bindsubmit="bindSubmit">
					<view class="input-wrapper">
						<view class="input-content">
							<input value="{{input_value}}" bindfocus="bindFocus" bindblur="bindBlur" name="input"></input>
						</view>
					</view>
					<view class="commit_bt-wrapper">
						<view class="commit_bt-content">
							<button form-type="submit" bindtap="tel_Completed">完成</button>
						</view>
					</view>
				</form>
			</view>
			<image class="head_portrait" src="{{avatarUrl}}"></image>
		</view>
	</block>
</view>