<!--miniprogram/pages/recDiet/recDiet.wxml-->
<!-- 这是饮食推荐页 -->
<view class="bg_7"></view>
<!-- 按钮为检测用 -->
<!-- <button bindtap="changeTap">测试</button> -->
<!-- 今天日期 -->
<view class="date">
  <view class=".today_text">
    <text style="position:relative;left:215rpx">今天:</text> </view>
  <view class=".today_real">{{date}}</view>
</view>
<!-- 早餐循环 -->
<view class="main" style="height:{{heights[0]}}rpx">
  <view class="head">
    <view class="pre">早餐</view>
    <view class="hot">总热量{{hot1}}千卡</view>
  </view>
  <!-- 循环信息框 -->
  <view class="inform" wx:for='{{breakfast}}'>
    <view class="left">
      <image class="img" src="{{item.imgurl}}"></image>
    </view>
    <!-- 右侧介绍(3行) -->
    <view class="right">
      <view style="font-size:35rpx">{{item.name}}</view>
      <!-- 第2行(两列) -->
      <view class="mid">
        <view class="midleft">{{item.destribe}}</view>
        <view class="midright">{{item.ka}}千卡</view>
      </view>
      <!-- 描述 -->
      <view class="des">{{item.other}}</view>
    </view>
  </view>
  <!-- 换一换 -->
  <view class="rear" bindtap="changeTap">
    <image class="icon" src="{{iconUrl}}"></image>
    <view class="txt">换一换</view>
  </view>
</view>

<!-- 午餐循环 -->
<view class="main" style="height:{{heights[1]}}rpx">
  <view class="head">
    <view class="pre">午餐</view>
    <view class="hot">总热量{{hot2}}千卡</view>
  </view>
  <!-- 循环信息框 -->
  <view class="inform" wx:for='{{lunch}}'>
    <view class="left">
      <image class="img" src="{{item.imgurl}}"></image>
    </view>
    <!-- 右侧介绍(3行) -->
    <view class="right">
      <view style="font-size:35rpx">{{item.name}}</view>
      <!-- 第2行(两列) -->
      <view class="mid">
        <view class="midleft">{{item.destribe}}</view>
        <view class="midright">{{item.ka}}千卡</view>
      </view>
      <!-- 描述 -->
      <view class="des">{{item.other}}</view>
    </view>
  </view>
  <!-- 换一换 -->
  <view class="rear" bindtap="changeTap">
    <image class="icon" src="{{iconUrl}}"></image>
    <view class="txt">换一换</view>
  </view>
</view>

<!-- 晚餐循环 -->
<view class="main" style="height:{{heights[2]}}rpx">
  <view class="head">
    <view class="pre">晚餐</view>
    <view class="hot">总热量{{hot3}}千卡</view>
  </view>
  <!-- 循环信息框 -->
  <view class="inform"  wx:for='{{dinner}}'>
    <view class="left">
      <image class="img" src="{{item.imgurl}}"></image>
    </view>
    <!-- 右侧介绍(3行) -->
    <view class="right">
      <view style="font-size:35rpx">{{item.name}}</view>
      <!-- 第2行(两列) -->
      <view class="mid">
        <view class="midleft">{{item.destribe}}</view>
        <view class="midright">{{item.ka}}千卡</view>
      </view>
      <!-- 描述 -->
      <view class="des">{{item.other}}</view>
    </view>
  </view>
  <!-- 换一换 -->
  <view class="rear" bindtap="changeTap">
    <image class="icon" src="{{iconUrl}}"></image>
    <view class="txt">换一换</view>
  </view>
</view>

<!-- 加餐循环 -->
<view class="main" style="height:{{heights[3]}}rpx">
  <view class="head">
    <view class="pre">加餐</view>
    <view class="hot">总热量{{hot4}}千卡</view>
  </view>
  <!-- 循环信息框 -->
  <view class="inform" wx:for='{{addfood}}'>
    <view class="left">
      <image class="img" src="{{item.imgurl}}"></image>
    </view>
    <!-- 右侧介绍(3行) -->
    <view class="right">
      <view style="font-size:35rpx">{{item.name}}</view>
      <!-- 第2行(两列) -->
      <view class="mid">
        <view class="midleft">{{item.destribe}}</view>
        <view class="midright">{{item.ka}}千卡</view>
      </view>
      <!-- 描述 -->
      <view class="des">{{item.other}}</view>
    </view>
  </view>
  <!-- 换一换 -->
  <view class="rear" bindtap="changeTap">
    <image class="icon" src="{{iconUrl}}"></image>
    <view class="txt">换一换</view>
  </view>
</view>