<!--miniprogram/pages/food/food.wxml-->
<view class="container container-food">
	<view class="navigation">
		<navigator url="../location/location">
			<view class="navigt-content">
				<view>
					<image src="../../images/location.png" class="navigt-image"></image>
				</view>
				<view>
					<text class="navigt-font">{{location}}</text>
				</view>
			</view>
		</navigator>
	</view>
	<view class="cover">
		<view class="search">
			<input class="search-input">
			</input>
			<image src="../../images/search.svg" class="search-search-image"></image>
			<image src="../../images/microphone.svg" class="search-listen-image"></image>
		</view>
		<view class="font_recommend">
			<view class="fr fr1">{{font_recommend[0].name}}</view>
			<view class="fr fr2">{{font_recommend[1].name}}</view>
			<view class="fr fr3">{{font_recommend[2].name}}</view>
			<view class="fr fr4">{{font_recommend[3].name}}</view>
		</view>
		<view class="catalog">
			<view class="ctl-elem ctl-font font1">堂食</view>
			<view class="ctl-elem ctl-font font2">打包</view>
			<view class="ctl-elem elem1" bindtap="selectFloor" data-id="1">
				<image class="ctl-image" src="../../images/first_floor.png"></image>
				<text class="image-font">一层</text>
			</view>
			<view class="ctl-elem elem2" bindtap="selectFloor" data-id="2">
				<image class="ctl-image" src="../../images/second_floor.png"></image>
				<text class="image-font">二层</text>
			</view>
			<view class="ctl-elem elem3" bindtap="selectFloor" data-id="3">
				<image class="ctl-image" src="../../images/third_floor.png"></image>
				<text class="image-font">三层</text>
			</view>
			<view class="ctl-elem elem4" bindtap="selectFloor" data-id="4">
				<image class="ctl-image" src="../../images/fourth_floor.png"></image>
				<text class="image-font">四层</text>
			</view>
			<view class="ctl-elem elem5">
				<image class="ctl-image" src="cloud://xiangshi-yqpne.7869-xiangshi-yqpne-1302514195/image/takeout/first_floor.png"></image>
				<text class="image-font">{{takeout[0].name}}</text>
			</view>
			<view class="ctl-elem elem6">
				<image class="ctl-image" src="cloud://xiangshi-yqpne.7869-xiangshi-yqpne-1302514195/image/takeout/second_floor.png"></image>
				<text class="image-font">{{takeout[1].name}}</text>
			</view>
			<view class="ctl-elem elem7">
				<image class="ctl-image" src="cloud://xiangshi-yqpne.7869-xiangshi-yqpne-1302514195/image/takeout/third_floor.png"></image>
				<text class="image-font">{{takeout[2].name}}</text>
			</view>
			<view class="ctl-elem elem8">
				<image class="ctl-image" src="cloud://xiangshi-yqpne.7869-xiangshi-yqpne-1302514195/image/takeout/fourth_floor.png"></image>
				<text class="image-font">{{takeout[3].name}}</text>
			</view>
		</view>
		<view class="rolling_window">
			<scroll-view class="rw-scroll" scroll-x="true">
				<view class="rw-elem elem1">
					<view class="rw-elem-tag">
						<text class="rw-elem-tag-font">明星菜品</text>
					</view>
					<view class="rw-elem-elem">
						<view class="rw-elem-image-div elem-image1">
							<image class="rw-elem-image" src="../../images/17181593523064_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">酱烧虾</view>
							<view class="rw-elem-image-font2">¥6</view>
						</view>
						<view class="rw-elem-image-div elem-image2">
							<image class="rw-elem-image" src="../../images/15291593489166_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">丝瓜炖豆腐</view>
							<view class="rw-elem-image-font2">¥8</view>
						</view>
					</view>
				</view>
				<view class="rw-elem elem2">
					<view class="rw-elem-tag">
						<text class="rw-elem-tag-font">超值特惠</text>
					</view>
					<view class="rw-elem-elem">
						<view class="rw-elem-image-div elem-image1">
							<image class="rw-elem-image" src="../../images/16861593521653_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">酱烧虾</view>
							<view class="rw-elem-image-font2">¥6</view>
						</view>
						<view class="rw-elem-image-div elem-image2">
							<image class="rw-elem-image" src="../../images/15291593489166_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">丝瓜炖豆腐</view>
							<view class="rw-elem-image-font2">¥8</view>
						</view>
					</view>
				</view>
				<view class="rw-elem elem3">
					<view class="rw-elem-tag">
						<text class="rw-elem-tag-font">新上菜品</text>
					</view>
					<view class="rw-elem-elem">
						<view class="rw-elem-image-div elem-image1">
							<image class="rw-elem-image" src="../../images/16861593521653_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">酱烧虾</view>
							<view class="rw-elem-image-font2">¥6</view>
						</view>
						<view class="rw-elem-image-div elem-image2">
							<image class="rw-elem-image" src="../../images/15291593489166_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">丝瓜炖豆腐</view>
							<view class="rw-elem-image-font2">¥8</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="week-recommend">
			<view>
				<image class="wr-image1"></image>
				<view class="wr-fontcover">
					<view class="wr-font1">三层三号窗口</view>
					<view class="wr-fontcover-imagecover">
						<image class="wr-image2" src="../../images/star.png"></image>
						<text class="wr-font-grade">4.9</text>
						<text class="wr-font-sales">月售2202</text>
					</view>
				</view>
				<view class="wr-tag">
					<text class="wr-tag-font">本周推荐</text>
				</view>
				<view class="wr-waitingtime">
					<text class="wr-waitingtime-font">预计排队5分钟</text>
				</view>
			</view>
			<view class="scroll_image-cover">
				<scroll-view class="scroll-widget" scroll-x="true">
					<view class="scroll_image-item">
						<view>
							<image class="item-image"></image>
							<view class="item-content">
								<view class="item-name">红烧鸡翅</view>
								<view class="item-price">¥6</view>
							</view>
						</view>
					</view>
					<view class="scroll_image-item">
						<view>
							<image class="item-image"></image>
							<view class="item-content">
								<view class="item-name">红烧鸡翅</view>
								<view class="item-price">¥6</view>
							</view>
						</view>
					</view>
					<view class="scroll_image-item">
						<view>
							<image class="item-image"></image>
							<view class="item-content">
								<view class="item-name">红烧鸡翅</view>
								<view class="item-price">¥6</view>
							</view>
						</view>
					</view>
					<view class="scroll_image-item">
						<view>
							<image class="item-image"></image>
							<view class="item-content">
								<view class="item-name">红烧鸡翅</view>
								<view class="item-price">¥6</view>
							</view>
						</view>
					</view>
					<view class="scroll_image-item">
						<view>
							<image class="item-image"></image>
							<view class="item-content">
								<view class="item-name">红烧鸡翅</view>
								<view class="item-price">¥6</view>
							</view>
						</view>
					</view>
					<view class="scroll_image-item">
						<view>
							<image class="item-image"></image>
							<view class="item-content">
								<view class="item-name">红烧鸡翅</view>
								<view class="item-price">¥6</view>
							</view>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
		<view class="star-windows">
			<view class="star-tag">
				<text class="star-tag-font">明星窗口</text>
			</view>
			<view class="star-item item1">
				<view class="star-item-content1">
					<image class="star-item-image"></image>
				</view>
				<view class="star-item-content2">
					<view class="star-item-font1">
						<view class="font1-left_content">
							<view class="left_content-name">一层一号窗口</view>
							<view class="left_content-inform">
								<image class="inform-image" src="../../images/star.png"></image>
								<text class="inform-grade">4.9</text>
								<text class="inform-sale">月售1202</text>
							</view>
						</view>
						<view class="font1-right_content">
							<view class="window_type">
								<text class="window_type-font">主食窗口</text>
							</view>
							<view class="waitting_time">
								<text class="waitting_time-font">预计排队5分钟</text>
							</view>
						</view>
					</view>
					<view class="star-item-font2">
						<text class="evaluate-font advantage">“阿姨很可爱”“打饭量很多”</text>
						<text class="evaluate-font disadvantage">“排队较长”</text>
					</view>
				</view>
			</view>
			<view class="star-item item2">
				<view class="star-item-content1">
					<image class="star-item-image"></image>
				</view>
				<view class="star-item-content2">
					<view class="star-item-font1">
						<view class="font1-left_content">
							<view class="left_content-name">一层一号窗口</view>
							<view class="left_content-inform">
								<image class="inform-image" src="../../images/star.png"></image>
								<text class="inform-grade">4.9</text>
								<text class="inform-sale">月售1202</text>
							</view>
						</view>
						<view class="font1-right_content">
							<view class="window_type">
								<text class="window_type-font">主食窗口</text>
							</view>
							<view class="waitting_time">
								<text class="waitting_time-font">预计排队5分钟</text>
							</view>
						</view>
					</view>
					<view class="star-item-font2">
						<text class="evaluate-font advantage">“阿姨很可爱”“打饭量很多”</text>
						<text class="evaluate-font disadvantage">“排队较长”</text>
					</view>
				</view>
			</view>
			<view class="star-item item3">
				<view class="star-item-content1">
					<image class="star-item-image"></image>
				</view>
				<view class="star-item-content2">
					<view class="star-item-font1">
						<view class="font1-left_content">
							<view class="left_content-name">一层一号窗口</view>
							<view class="left_content-inform">
								<image class="inform-image" src="../../images/star.png"></image>
								<text class="inform-grade">4.9</text>
								<text class="inform-sale">月售1202</text>
							</view>
						</view>
						<view class="font1-right_content">
							<view class="window_type">
								<text class="window_type-font">主食窗口</text>
							</view>
							<view class="waitting_time">
								<text class="waitting_time-font">预计排队5分钟</text>
							</view>
						</view>
					</view>
					<view class="star-item-font2">
						<text class="evaluate-font advantage">“阿姨很可爱”“打饭量很多”</text>
						<text class="evaluate-font disadvantage">“排队较长”</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>