<!--miniprogram/pages/food/food.wxml-->
<view class="container container-food">
	<view class="navigation">
		<navigator url="../location/location">
			<image src="../../images/location.png" class="navigt-image"></image>
			<view class="navigt-font">鸿博园</view>
		</navigator>
	</view>
	<view class="cover">
		<view class="search">
			<input class="search-input">
			</input>
			<image src="../../images/search.png" class="search-search-image"></image>
			<image src="../../images/listening.png" class="search-listen-image"></image>
		</view>
		<view class="font_recommend">
			<view class="fr fr1">{{font_recommend[0].name}}</view>
			<view class="fr fr2">{{font_recommend[1].name}}</view>
			<view class="fr fr3">{{font_recommend[2].name}}</view>
			<view class="fr fr4">{{font_recommend[3].name}}</view>
		</view>
		<view class="catalog">
			<view class="ctl-elem ctl-font font1">堂食</view>
			<view class="ctl-elem ctl-font font2">打包</view>
			<view class="ctl-elem elem1">
				<image class="ctl-image" src="../../images/first_floor.png"></image>
				<text class="image-font">一层</text>
			</view>
			<view class="ctl-elem elem2">
				<image class="ctl-image" src="../../images/second_floor.png"></image>
				<text class="image-font">二层</text>
			</view>
			<view class="ctl-elem elem3">
				<image class="ctl-image" src="../../images/third_floor.png"></image>
				<text class="image-font">三层</text>
			</view>
			<view class="ctl-elem elem4">
				<image class="ctl-image" src="../../images/fourth_floor.png"></image>
				<text class="image-font">四层</text>
			</view>
			<view class="ctl-elem elem5">
				<image class="ctl-image" src="cloud://xiangshi-yqpne.7869-xiangshi-yqpne-1302514195/image/takeout/first_floor.png"></image>
				<text class="image-font">{{takeout[0].name}}</text>
			</view>
			<view class="ctl-elem elem6">
				<image class="ctl-image" src="cloud://xiangshi-yqpne.7869-xiangshi-yqpne-1302514195/image/takeout/second_floor.png"></image>
				<text class="image-font">{{takeout[1].name}}</text>
			</view>
			<view class="ctl-elem elem7">
				<image class="ctl-image" src="cloud://xiangshi-yqpne.7869-xiangshi-yqpne-1302514195/image/takeout/third_floor.png"></image>
				<text class="image-font">{{takeout[2].name}}</text>
			</view>
			<view class="ctl-elem elem8">
				<image class="ctl-image" src="cloud://xiangshi-yqpne.7869-xiangshi-yqpne-1302514195/image/takeout/fourth_floor.png"></image>
				<text class="image-font">{{takeout[3].name}}</text>
			</view>
		</view>
		<view class="rolling_window">
			<scroll-view class="rw-scroll" scroll-x="true">
				<view class="rw-elem elem1">
					<view class="rw-elem-tag">
						<text class="rw-elem-tag-font">明星菜品</text>
					</view>
					<view class="rw-elem-elem">
						<view class="rw-elem-image-div elem-image1">
							<image class="rw-elem-image" src="../../images/17181593523064_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">酱烧虾</view>
							<view class="rw-elem-image-font2">¥6</view>
						</view>
						<view class="rw-elem-image-div elem-image2">
							<image class="rw-elem-image" src="../../images/15291593489166_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">丝瓜炖豆腐</view>
							<view class="rw-elem-image-font2">¥8</view>
						</view>
					</view>
				</view>
				<view class="rw-elem elem2">
					<view class="rw-elem-tag">
						<text class="rw-elem-tag-font">超值特惠</text>
					</view>
					<view class="rw-elem-elem">
						<view class="rw-elem-image-div elem-image1">
							<image class="rw-elem-image" src="../../images/16861593521653_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">酱烧虾</view>
							<view class="rw-elem-image-font2">¥6</view>
						</view>
						<view class="rw-elem-image-div elem-image2">
							<image class="rw-elem-image" src="../../images/15291593489166_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">丝瓜炖豆腐</view>
							<view class="rw-elem-image-font2">¥8</view>
						</view>
					</view>
				</view>
				<view class="rw-elem elem3">
					<view class="rw-elem-tag">
						<text class="rw-elem-tag-font">新上菜品</text>
					</view>
					<view class="rw-elem-elem">
						<view class="rw-elem-image-div elem-image1">
							<image class="rw-elem-image" src="../../images/16861593521653_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">酱烧虾</view>
							<view class="rw-elem-image-font2">¥6</view>
						</view>
						<view class="rw-elem-image-div elem-image2">
							<image class="rw-elem-image" src="../../images/15291593489166_.pic_hd.jpg"></image>
							<view class="rw-elem-image-font1">丝瓜炖豆腐</view>
							<view class="rw-elem-image-font2">¥8</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="week-recommend">
			<image class="wr-image1"></image>
			<view class="wr-fontcover">
				<view class="wr-font1">三层三号窗口</view>
				<view class="wr-fontcover-imagecover">
					<image class="wr-image2" src="../../images/star.png"></image>
					<text class="wr-font-grade">4.9</text>
					<text class="wr-font-sales">月售2202</text>
				</view>
			</view>
			<view class="wr-tag">
				<text class="wr-tag-font">本周推荐</text>
			</view>
			<view class="wr-waitingtime">
				<text class="wr-waitingtime-font">预计排队5分钟</text>
			</view>
		</view>
	</view>
</view>