
.pullup-loading-wrap {

  .pullup-loading-nodata,
  .pullup-loading-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24 * 1rpx;
    line-height: 80 * 1rpx;
    height: 80 * 1rpx;
  }

  .pullup-loading-loading {
    text-indent: -9999 * 1rpx;
    color: #fe5341;
    background-image: url(http://cdn.jiguo.com/static/WeiXin/images/footer_loading.svg);
    background-size: 50 * 1rpx auto;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .pullup-loading-nodata {
    color: #666666;
  }
}