
.back-top {
  position: fixed;
  z-index: 9;
  right: 24 * 1rpx;
  bottom: 24 * 1rpx;
  width: 72 * 1rpx;
  height: 72 * 1rpx;
  overflow: hidden;
  transition: transform 0.3s;
  transform: translate(0, 0);
  .image {
    width: 100%;
    height: 100%;
  }
}
