<!--miniprogram/pages/pay/pay.wxml-->
<view class="cover">
	<view class="adress-content">
		<view class="adress-div">
			<view class="adress-block block1">
				<text class="adress-font">{{adress.location}}窗口取餐</text>
			</view>
			<view class="adress-block block2">
				<text class="contacts">{{adress.name}}</text>
				<text class="tel">{{adress.tel}}</text>
			</view>
		</view>
	</view>
	<view class="main-wrapper">
		<view class="placeholder"></view>
		<view class="shopping-basket-wrapper">
			<view class="shopping-basket">
				<view class="basket-block1" wx:if="{{!pay}}">
					<view class="rd-content">
							<radio checked="{{checked}}" class="check-all" color="rgba(255, 161, 85, 1)" bindtap="checkTap" data-id="0">全选</radio>
					</view>
				</view>
				<block wx:for="{{food_list}}" wx:if="{{item.numb>0}}">
					<view class="basket-block2">
						<view class="rd-content" wx:if="{{!pay}}">
							<radio checked="{{item.checked}}" class="check-all" color="rgba(255, 161, 85, 1)" bindtap="checkTap" data-id="{{index+1}}"></radio>
						</view>
						<view class="dish-content">
							<view class="image-content">
								<image class="dish-image" src="{{item.imgurl}}"></image>
							</view>
							<view class="dish-message">
								<view class="dish-name">
									<text>{{item.name}}</text>
								</view>
								<view class="dish-comment">
									<text>不辣</text>
								</view>
								<view class="dish-sundry">
									<view class="dish-price">
										<text>{{item.price}}元/份</text>
									</view>
									<view class="dish-num">
										<view class="dish-bt1">
											<button wx:if="{{!pay}}" class="bt bt-add" style="background-image:url(https://7869-xiangshi-yqpne-1302514195.tcb.qcloud.la/image/icon/add.svg?sign=a6d64d0f38e7bdd9cee5d5291dd4112d&t=1595604191);" bindtap="Addfood" data-name="{{item.name}}"></button>
										</view>
										<view class="number">
											<text>{{item.numb}}</text>
										</view>
										<view wx:if="{{!pay}}" class="dish-bt2">
											<button class="bt bt-add" style="background-image:url(https://7869-xiangshi-yqpne-1302514195.tcb.qcloud.la/image/icon/sub.svg?sign=e941654dbadc5c8a477019e86145410b&t=1595605049);" bindtap="Subfood" data-name="{{item.name}}"></button>
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</block>
			</view>
		</view>
		<view class="order-wrapper" wx:if="{{!pay}}">
			<view class="order">
				<view class="order-time">
					<view class="time-label">
						<text>取餐时间</text>
					</view>
					<picker mode="time" bindchange="selectedTime">
						<view class="time">
						 <text>{{time}}</text>
						</view>
					</picker>
				</view>
				<view class="order-comment">
					<view class="comment-label">
						<text>订单备注</text>
					</view>
					<view class="comment" bindtap="pageJumps">
						<view class="comment-font">
							<text>{{comment}}</text>
						</view>
						<view class="comment-logo">
							<image src="../../images/arrow.svg"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="payStatus-wrapper" wx:if="{{pay}}">
			<block wx:for="{{payStatus}}">
				<view class="block">
					<view class="time-wrapper">
						<text class="{{item.status == 0?'inactive':'active'}}">{{item.time}}</text>
					</view>
					<view class="icon-wrapper">
						<view class="{{item.status == 0?'inactive':'active'}}"></view>
					</view>
					<view class="topic-wrapper">
						<text class="{{item.status == 0?'inactive':'active'}}">{{item.topic}}</text>
					</view>
				</view>
				<view wx:if="{{index < 3}}" class="pmgressbar">
					<view class="{{item.status == 0?'':'active'}}"></view>
				</view>
			</block>
		</view>
		<view class="payment-wrapper" wx:if="{{!pay}}">
			<view class="payment">
				<view class="price-content">
					<text class="price-label">合计</text>
					<text class="price">¥{{total}}</text>
				</view>
				<view class="bt-content">
					<button class="button-pay" color="#FFA155" bindtap="confirmPay">确认支付</button>
				</view>
			</view>
		</view>
		<view class="payment-wrapper" wx:if="{{pay == true&&payStatus[3].status == 0}}">
			<view class="bt-content confirmpay">
				<button class="button-pay" color="#FFA155" bindtap="cancelOrder">取消订单</button>
			</view>
		</view>
		<view class="payment-wrapper" wx:if="{{payStatus[3].status == 1}}">
			<view class="bt-content confirmpay">
				<button class="button-pay" color="#FFA155" bindtap="completeOrder">订单完成</button>
			</view>
		</view>
	</view>
</view>