.dialog-toast-wrap {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
  animation: dialog-toast-opacity .4s;

  &.bottom {
    bottom: 150 * 1rpx;
  }
  &.top {
    top: 150 * 1rpx;
  }
  &.center {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .dialog-toast-box {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 28 * 1rpx;
    text-align: center;
    padding: 15 * 1rpx 30 * 1rpx;
    border-radius: 10 * 1rpx;
    animation: dialog-toast-zoom .4s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.small {
      padding: 30 * 1rpx 50 * 1rpx;
      min-width:180 * 1rpx;
    }
    &.larg {
      min-height: 240 * 1rpx;
      min-width: 240 * 1rpx;
    }
  }

  .dialog-toast-icon {
    width: 72 * 1rpx;
    height: 72 * 1rpx;
    .image {
      width: 100%;
      height: 100%;
    }
    + .dialog-toast-text{
      margin-top: 20 * 1rpx;
    }
  }
}
.dialog-toast-mask{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  left: 0;
  top: 0;
}
@keyframes dialog-toast-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dialog-toast-zoom {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
