<!--miniprogram/pages/tangshi_page/tangshi.wxml-->
<!--  堂食食堂细页 -->
<view class="bg_2"></view>
<!-- 头部 -->
<view class="head">
  <view class="block1">排队速度</view>
  <view class="block2">
    <view class="each" style="background-color:#B8ECB2">快</view>
    <view class="each" style="background-color:#FFDB7A">中</view>
    <view class="each"  style="background-color:#FF867A">慢</view>
  </view>
</view>
<!-- 排队速度 -->
<view class="speed">
  <!-- wx:for-index="key"  -->
  <!-- 经由一个行循环(3行)+一个列循环(4列) -->
  <view  wx:for="{{2}}" wx:for-index="i" class="everyrow">
    <view wx:for="{{4}}" wx:for-index="j" class="row-cols">
     <view class='{{cnts[4*i+j]<5?"quick":cnts[4*i+j]<10?"mid":"slow"}}'>
      {{4*i+j+1}}</view>
    </view>
  </view> 
  <!-- 最后一行只有两个 -->
   <view  wx:for="{{1}}" wx:for-index="i" class="everyrow">
    <view wx:for="{{2}}" wx:for-index="j" class="row-cols">
     <view class='{{cnts[9+j]<5?"quick":cnts[9+j]<10?"mid":"slow"}}'>
      {{9+j}}</view>
    </view>
  </view> 
</view>
<!-- 一行3个按钮 -->
<view class="buttons_cols">
  <view wx:for="{{buttons_cols}}">
    <button bindtap='radioButtonTap' class='{{item.checked?"checked_button":"normal_button"}}' data-id='{{item.id}}'>
    {{item.name}}</button>
  </view>
</view>
<!-- 以下12个窗口的食物 -->
<view class="rear">
  <view class="left_window">
      <button bindtap='Buttons_rowsTap' wx:for="{{windows}}" style='{{item.checked?"background:#FFA155":"background:#FFF2E8"}}' data-id='{{item.id}}' class="buttons_rows">
        <view class="features">{{item.name}}</view>
        <view class="windows_num">窗口{{item.id}}</view>
      </button>
  </view>
  <view class="right_window">     
      <scroll-view scroll-y style="height:{{height}}rpx">
       <!-- <view wx:for='{{url_Img}}' class="every_dish">
        <image class="img" src="{{url_Head+item}}"  mode="scaleToFill"></image> -->
        <view bindtap="selectFood" wx:for='{{dishes}}' data-id="{{item.name}}" wx:for-index='i' class="every_dish">
          <image class="img" src="{{item.imgurl}}"  mode="scaleToFill"></image>
          <!-- 介绍部分 -->
          <view class="intro">
            <view style="font-size:36rpx;margin-top: 5rpx;">{{item.name}}</view>
            <view style="background:#FFA155;border-radius:20rpx;width:110rpx;text-align:center;font-size:25rpx">{{item.leixing}}</view>
            <text style="position:relative;top:-10rpx;font-size:25rpx" space='nbsp'>月售{{item.yueshou}} 赞{{item.zan}}</text>
            <view style="flex-direction: row;display:flex;">  
              <view class="price_left">{{item.price}} 元/个</view>
              <view class="ying_right">
                <view>碳水: {{item.yingyang.tanshui}}</view>
                <view>蛋白: {{item.yingyang.danbai}}</view>
                <view>脂肪: {{item.yingyang.zhifang}}</view>
              </view>
            </view>
          </view>
       </view>     
      </scroll-view>
  </view>
</view>