@import "../../scss/base.less";

.button {
  border-radius: 5 * 1rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-sizing: border-box;
  cursor: pointer;

  &,
  &.small {
    height: 56 * 1rpx;
    font-size: 28 * 1rpx;
  }
  &.middle {
    height: 72 * 1rpx;
    font-size: 32 * 1rpx;
  }
  &.larg {
    height: 84 * 1rpx;
    font-size: 36 * 1rpx;
  }
  &,
  &.red {
    background: #fe5341;
    color: #fff;
  }
  &.gray {
    background: #ccc;
    color: #fff;
  }
  &.green {
    background: green;
    color: #fff;
  }
}