/* pages/takeout/takeout.wxss */
.cover{
  width: 750rpx;
  height: 1486rpx;
  line-height: 40rpx;
  border-radius: 0rpx;
  background-color: rgba(255, 242, 232, 1);
  text-align: center;
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 36rpx;
  left: 38rpx;
  width: 448rpx;
  height: 50rpx;
}

.list .list-content1{
  width: 112rpx;
  height: 40rpx;
}

.list .list-content2,
.list .list-content3{
  width: 84rpx;
  height: 40rpx;
}

.list .list-font{
  width: 84rpx;
  height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.list .selected-item{
  width: 144rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 30rpx;
  background-color: rgba(255, 161, 85, 1);
  text-align: center;
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.dish-block{
  position: absolute;
  top: 116rpx;
  left: 38rpx;
  width: 658rpx;
}
.dish{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  height: 244rpx;
  width: 658rpx;
}

.dish .dish-content1{
  width: 224rpx;
  height: 214rpx;
  border-radius: 30rpx;
  background-color: rgba(255, 161, 85, 1);
}

.dish .dish-content2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 404rpx;
  height: 214rpx;
}
.dish .dish-image{
  width: 224rpx;
  height: 214rpx;
  border-radius: 30rpx;
}

.dish .dish-information{
  width: 310rpx;
  height: 214rpx;
}

.dish .dish-bt{
  width: 48rpx;
  height: 214rpx;
}
.dish .dish-bt .bt-image{
  padding: 0 0 0 0;
  background-repeat:no-repeat;
  border:none;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}

.dish .dish-content2 .dish-name{
  text-align: left;
}

.dish .dish-content2 .dish-name text{
  width: 240rpx;
  height: 56rpx;
  color: rgba(77, 63, 63, 1);
  font-size: 40rpx;
  font-family: PingFangSC-regular;
}

.dish .dish-content2 .dish-type{
  margin-top: 8rpx;
  width: 80rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 20rpx;
  background-color: rgba(255, 161, 85, 1);
  text-align: center;
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.dish .dish-content2 .dish-message{
  margin-top: 12rpx;
}

.dish .dish-content2 .dish-type text{
  width: 48rpx;
  height: 34rpx;
  opacity: 0.51;
  color: rgba(77, 63, 63, 1);
  font-size: 24rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.dish .dish-content2 .dish-message text{
  margin-right: 18rpx;
  width: 96rpx;
  height: 34rpx;
  color: rgba(77, 63, 63, 1);
  font-size: 24rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.dish .dish-content2 .dish-element{
  margin-top: 10rpx;
  text-align: left;
}

.dish .dish-content2 .dish-element text{
  margin-right: 18rpx;
  width: 152rpx;
  height: 50rpx;
  color: rgba(255, 161, 85, 1);
  font-size: 24rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.dish .dish-content2 .dish-element-block1{
  width: 304rpx;
  height: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shopping-icon{
  position: fixed;
  top: 1000rpx;
  left: 0rpx;
  width: 750rpx;
  height: 114rpx;
  z-index: 1;
}

.shopping-icon .shopping-content{
  width: 117rpx;
  height: 114rpx;
  line-height: 40rpx;
  border-radius: 0rpx 35rpx 36rpx 0rpx;
  background-color: rgba(255, 161, 85, 1);
  text-align: center;
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.shopping-icon .shopping-content .num-content{
  height: 30rpx;
  width: 100%;
}

.shopping-icon .shopping-content .shopping-cart{
  height: 84rpx;
  width: 100%;
  text-align: right;
}

.shopping-icon .shopping-content .num-content .num-icon{
  margin: 8rpx 0rpx 0rpx 16rpx;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background-color: #FFFFFF;
  line-height: 24rpx;
  font-size: 20rpx;
  color: rgba(255, 161, 85, 1);
  font-family: PingFangSC-regular;
}

.shopping-icon .shopping-content .shopping-cart .shopping-cart-image{
  margin:0rpx 18rpx 24rpx 0rpx;
  width: 60rpx;
  height: 60rpx;
}