<!--pages/takeout/takeout.wxml-->
<view class="cover">
  <view class="list">
    <view class="list-content1" hover-class="selected-item">
      <text class="list-font">综合排序</text>
    </view>
    <view class="list-content2" hover-class="selected-item">
      <text class="list-font">速度快</text>
    </view>
    <view class="list-content3" hover-class="selected-item">
      <text class="list-font">销量高</text>
    </view>
  </view>
  <view class="dish">
  <view class="dish-content1">
    <image class="dish-image"></image>
  </view>
  <view class="dish-content2">
    <view class="dish-information">
      <view class="dish-name">
        <text>土豆牛肉盖饭</text>
      </view>
      <view class="dish-type">
        <text>海产</text>
      </view>
      <view class="dish-message">
        <text class="sale">月售1202</text>
        <text class="praise">赞922</text>
        <text class="price">8.4元/份</text>
      </view>
      <view class="dish-element">
        <text>碳水：0.00g</text>
        <text>蛋白：0.00g</text>
        <text>脂肪：0.00g</text>
      </view>
    </view>
    <view class="dish-bt">
      <button open-type="share" class="bt-image" style="background-image:url(../../images/add.svg);"></button>
    </view>
  </view>
  </view>
</view>