<!--miniprogram/pages/myAddress/myAddress.wxml-->
<view class="bg_4"></view>
<view class="join_add">
  <view style="top:18rpx;" class="show_block">添加新地址
    <image bindtap="joinAdd" class="img" src="{{imgUrl}}"></image> 
  </view> 
</view>
<view class="window_bg" wx:for="{{3}}">
  <view class="window_add">
    <image bindtap="changeAdd" class="img" style="margin-top:30rpx" src="{{imgUrl}}"></image> 
    <view class="show_block">北京科技大学六斋</view>     
    <view class="show_block">
      <text style="font-size:30rpx" space='ensp'>王天心    女士     1234567890</text>
      
    </view>
   
  </view>
  
</view>
