<!--miniprogram/pages/myAddress/myAddress.wxml-->
<view class="bg_4"></view>
<!-- 自定义输入弹窗 -->
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title-main">
   <view class="modal-title">{{point}}地址信息</view>
   <button class="btn-del" wx:if="{{point=='修改'}}" bindtap="deltap">删</button>
  </view>
  
  <!-- 输入弹窗 -->
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" bindinput="inputName" class="input" placeholder="{{holder.name}}" value="{{cur.name}}"></input>
      <input placeholder-class="input-holder" bindinput="inputGender" class="input" placeholder="{{holder.gender}}" value="{{cur.gender}}"></input>
      <input placeholder-class="input-holder" bindinput="inputAddress" class="input" placeholder="{{holder.address}}" value="{{cur.address}}"></input>
      <input placeholder-class="input-holder" bindinput="inputTel" class="input" placeholder="{{holder.tel}}" value="{{cur.tel}}"></input>
    </view>
  </view>
  <!-- 确定取消 -->
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确认</view>
  </view>
</view>

<!-- 删除选项 -->
<view class="modal-dialog-del" wx:if="{{showDel}}">
  <view class="modal-title-del">是否确认删除?</view>

  <!-- 删除的确认确定取消 -->
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="delonCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" style="color:red" bindtap="delonConfirm" data-status="confirm">确认</view>
  </view>
</view>

<!-- 添加新地址 -->
<view class="join_add">
  <view style="top:18rpx;" class="show_block">添加新地址
    <image bindtap="datatap" data-id="0" class="img" src="{{imgUrl}}"></image> 
  </view> 
</view>
<!-- 修改地址 -->
<view class="window_bg" wx:for="{{information}}" wx:for-index='i'>
  <view class="window_add">
    <image bindtap="datatap" data-id="{{item}}" class="img" style="margin-top:30rpx" src="{{imgUrl}}"></image> 
    <view class="show_block">{{item.address}}</view>     
    <view class="show_block">
      <text style="font-size:30rpx" space='ensp'>{{item.name}}    {{item.gender}}     {{item.tel}}</text>
      
    </view>
   
  </view>
  
</view>
