<!--miniprogram/pages/todayDiet/todayPage.wxml-->
<!-- 今日饮食展开页 -->
<view class="bg_6"></view>
<!-- 今天日期 -->
<view class="date">
  <view class=".today_text">
    <text style="position:relative;left:215rpx">今天:</text> </view>
  <view class=".today_real">{{date}}</view>
</view>
<!-- 两个圆圈(饮食/运动) -->
<view class="percent">
  <view wx:for='{{percents}}' class="square">
    <view class="circle">
      <view class="circle_text">{{item.name}}</view>
      <view class="circle_other">{{item.num}}%</view>
    </view>
  </view>
</view>
<!-- 一大截(今日饮食) -->
<view class="main">
  <view class="pre">今日饮食</view>
  <view class="head">
    <view style="margin-left:12rpx" wx:for='{{yingyang}}' wx:for-index='i'>{{item}}: {{total[i]}}g
    </view>
  </view>
  <!-- 四种餐的营养信息 -->
  <view class="inform">
    <view class="up">
      <!-- 早餐 -->
      <view class="upleft">早餐</view>
      <view class="upmid">热量: {{breakfast[0]}}千卡</view>
      <image class="upright" src="{{imgUrl}}" bindtap="addTap" data-id="{{item}}">
      </image>
    </view>
    <view class="down">
      <!-- 以下是三种营养 -->
      <view class="each-left">
        <view class="withborder">碳水化合物</view>
        <view class="without">{{breakfast[1]}}g</view>  
      </view>
      <view class="each-mid">
        <view class="withborder" >蛋白质</view>
        <view class="without">{{breakfast[2]}}g</view>  
      </view>   
      <view class="each-right">
        <view class="withborder" >脂肪</view>
        <view class="without">{{breakfast[3]}}g</view>  
      </view>        
    </view>
  </view> 
  <!-- 四种餐的营养信息 -->
  <view class="inform">
    <view class="up">
      <!-- 午餐 -->
      <view class="upleft">午餐</view>
      <view class="upmid">热量: {{lunch[0]}}千卡</view>
      <image class="upright" src="{{imgUrl}}" bindtap="addTap" data-id="{{item}}">
      </image>
    </view>
    <view class="down">
      <!-- 以下是三种营养 -->
      <view class="each-left">
        <view class="withborder">碳水化合物</view>
        <view class="without">{{lunch[1]}}g</view>  
      </view>
      <view class="each-mid">
        <view class="withborder">蛋白质</view>
        <view class="without">{{lunch[2]}}g</view>  
      </view>   
      <view class="each-right">
        <view class="withborder">脂肪</view>
        <view class="without">{{lunch[3]}}g</view>  
      </view>        
    </view>
  </view> 
  <!-- 四种餐的营养信息 -->
  <view class="inform">
    <view class="up">
      <!-- 晚餐-->
      <view class="upleft">晚餐</view>
      <view class="upmid">热量: {{dinner[0]}}千卡</view>
      <image class="upright" src="{{imgUrl}}" bindtap="addTap" data-id="{{item}}">
      </image>
    </view>
    <view class="down">
      <!-- 以下是三种营养 -->
      <view class="each-left">
        <view class="withborder">碳水化合物</view>
        <view class="without">{{dinner[1]}}g</view>  
      </view>
      <view class="each-mid">
        <view class="withborder">蛋白质</view>
        <view class="without">{{dinner[2]}}g</view>  
      </view>   
      <view class="each-right">
        <view class="withborder">脂肪</view>
        <view class="without">{{dinner[3]}}g</view>  
      </view>        
    </view>
  </view> 
  <!-- 四种餐的营养信息 -->
  <view class="inform">
    <view class="up">
      <!-- 加餐{{item}} -->
      <view class="upleft">加餐</view>
      <view class="upmid">热量: {{addfood[0]}}千卡</view>
      <image class="upright" src="{{imgUrl}}" bindtap="addTap" data-id="{{item}}">
      </image>
    </view>
    <view class="down">
      <!-- 以下是三种营养 -->
      <view class="each-left">
        <view class="withborder">碳水化合物</view>
        <view class="without">{{addfood[1]}}g</view>  
      </view>
      <view class="each-mid">
        <view class="withborder">蛋白质</view>
        <view class="without">{{addfood[2]}}g</view>  
      </view>   
      <view class="each-right">
        <view class="withborder">脂肪</view>
        <view class="without">{{addfood[3]}}g</view>  
      </view>        
    </view>
  </view> 
  <!--  -->
  <view  bindtap="selectHealth">
    <image class="image" src="../../images/arrow_orange.svg"></image>
  </view>
</view>